

security.oauth2.client.client-id=15014b29634b4b0fa113777d6df10c24
security.oauth2.client.client-secret=aef970612c6e42d48ae6e42c2dc77700

security.oauth2.client.user-authorization-uri=https://accounts.spotify.com/authorize
security.oauth2.client.access-token-uri=https://accounts.spotify.com/api/token
security.oauth2.resource.user-info-uri=https://api.spotify.com/v1/me
security.oauth2.client.scope=playlist-read-private,user-read-playback-position,user-read-private,\
  user-read-email,user-library-read,user-library-modify,user-top-read,\
  playlist-read-collaborative,playlist-modify-public,playlist-modify-private,\
  ugc-image-upload,user-follow-read,user-follow-modify,user-read-playback-state,\
  user-modify-playback-state,user-read-currently-playing,user-read-recently-played
spring.profiles.active=development
